[gd_scene format=3 uid="uid://w1ygq5vs881p"]

[ext_resource type="Texture2D" uid="uid://bniv7litd2kfr" path="res://assets/images/ui_basic_sample.png" id="1_qfqg8"]
[ext_resource type="PackedScene" uid="uid://bd3n3heqh4kcs" path="res://scenes/HomeBase.tscn" id="1_th2p1"]

[node name="Computer" type="Control" unique_id=716823398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=505607981]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_qfqg8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1821302160]
layout_mode = 1
offset_left = 21.0
offset_top = 23.0
offset_right = 1377.0
offset_bottom = 770.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=786226875]
handle_input_locally = false
size = Vector2i(1356, 747)
render_target_update_mode = 4

[node name="GraphRenderer" parent="SubViewportContainer/SubViewport" unique_id=395339508 instance=ExtResource("1_th2p1")]
