[gd_scene format=3 uid="uid://w1ygq5vs881p"]

[ext_resource type="Script" uid="uid://dwhnncpiykop1" path="res://scripts/computer.gd" id="1_n6w0s"]
[ext_resource type="PackedScene" uid="uid://bd3n3heqh4kcs" path="res://scenes/HomeBase.tscn" id="1_th2p1"]
[ext_resource type="PackedScene" uid="uid://csnks0v3ohdgy" path="res://scenes/ui/TextLog.tscn" id="1_xihgh"]
[ext_resource type="PackedScene" uid="uid://d11qt3e0tak8v" path="res://scenes/MapOne.tscn" id="2_aqdi6"]
[ext_resource type="Script" uid="uid://doaer4rn0oxb2" path="res://scripts/player_input.gd" id="2_ux8a7"]
[ext_resource type="PackedScene" uid="uid://b4m8f44170jkh" path="res://scenes/Maze.tscn" id="3_c1chd"]
[ext_resource type="PackedScene" uid="uid://mqla7xk304ae" path="res://scenes/Gaunt.tscn" id="5_2xgbv"]
[ext_resource type="PackedScene" path="res://scenes/ui/MiniMap.tscn" id="6_4rg2b"]
[ext_resource type="Texture2D" uid="uid://dh5lqtqp2rxrw" path="res://assets/images/ui_basic_sample8.png" id="8_c1chd"]

[node name="Computer" type="Control" unique_id=716823398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6w0s")
logic_scene_map = Dictionary[StringName, PackedScene]({
&"vertex_1_logic_1775178498": ExtResource("1_th2p1"),
&"vertex_57_logic_1775071710": ExtResource("3_c1chd"),
&"vertex_5_logic_1775178932": ExtResource("1_th2p1"),
&"vertex_60_logic_1775184106": ExtResource("2_aqdi6"),
&"vertex_61_logic_1775184206": ExtResource("5_2xgbv"),
&"vertex_62_logic_1774834428": ExtResource("1_th2p1")
})
logic_message_map = Dictionary[StringName, String]({
&"vertex_1_logic_1775081887": "beep boop"
})
loading_screen_hold_seconds = 1.0

[node name="PlayerInput" type="Node" parent="." unique_id=1777251988]
unique_name_in_owner = true
script = ExtResource("2_ux8a7")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=196972501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.77778
stretch_mode = 1

[node name="DesignRoot" type="Control" parent="AspectRatioContainer" unique_id=1782394411]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer/DesignRoot" unique_id=1821302160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0385
anchor_top = 0.0675
anchor_right = 0.6865
anchor_bottom = 0.66
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/DesignRoot/SubViewportContainer" unique_id=786226875]
handle_input_locally = false
size = Vector2i(1244, 639)
render_target_update_mode = 4

[node name="HomeBase" parent="AspectRatioContainer/DesignRoot/SubViewportContainer/SubViewport" unique_id=395339508 instance=ExtResource("1_th2p1")]

[node name="TempLoadingScreen" type="ColorRect" parent="AspectRatioContainer/DesignRoot" unique_id=532866128]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1920.0024
offset_bottom = 1080.0
color = Color(0.7792917, 0.47070765, 0.019244023, 1)

[node name="TextLog" parent="AspectRatioContainer/DesignRoot" unique_id=685976710 instance=ExtResource("1_xihgh")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0333
anchor_top = 0.78000003
anchor_right = 0.45800003
anchor_bottom = 0.948
offset_top = -6.1035156e-05
offset_right = 0.64001465
offset_bottom = 0.0

[node name="MiniMap" parent="AspectRatioContainer/DesignRoot" unique_id=31798792 instance=ExtResource("6_4rg2b")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -255.00122
offset_top = 11.0
offset_right = -20.00122
offset_bottom = 246.0
reveal_radius = 3
cell_size = 40.0
visited_tile_color = Color(0.3254902, 1, 0.41568628, 1)
unvisited_tile_color = Color(0.2750277, 0.34373164, 0.42306724, 1)
player_color = Color(0.24840015, 0.24840018, 0.24840015, 1)
border_color = Color(2.623126e-06, 0.57043785, 0.15670037, 1)
background_color = Color(0, 0, 0, 0.8862745)

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/DesignRoot" unique_id=505607981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_c1chd")
expand_mode = 1
stretch_mode = 6
