[gd_scene format=3 uid="uid://w1ygq5vs881p"]

[ext_resource type="Script" uid="uid://dwhnncpiykop1" path="res://scripts/computer.gd" id="1_n6w0s"]
[ext_resource type="PackedScene" uid="uid://bd3n3heqh4kcs" path="res://scenes/HomeBase.tscn" id="1_th2p1"]
[ext_resource type="PackedScene" uid="uid://csnks0v3ohdgy" path="res://scenes/ui/TextLog.tscn" id="1_xihgh"]
[ext_resource type="PackedScene" uid="uid://d11qt3e0tak8v" path="res://scenes/MapOne.tscn" id="2_aqdi6"]
[ext_resource type="Script" uid="uid://doaer4rn0oxb2" path="res://scripts/player_input.gd" id="2_ux8a7"]
[ext_resource type="PackedScene" uid="uid://b4m8f44170jkh" path="res://scenes/Maze.tscn" id="3_c1chd"]
[ext_resource type="PackedScene" uid="uid://mqla7xk304ae" path="res://scenes/Gaunt.tscn" id="5_2xgbv"]
[ext_resource type="PackedScene" path="res://scenes/ui/MiniMap.tscn" id="6_4rg2b"]
[ext_resource type="Texture2D" uid="uid://cftrgeswdyl7p" path="res://assets/images/teleport_screen.png" id="7_65h6p"]
[ext_resource type="Script" uid="uid://xodj8sv8ccd8" path="res://scripts/ui/upgrade_indicator.gd" id="9_ipp67"]
[ext_resource type="Texture2D" uid="uid://d08oatdpxe3tq" path="res://assets/images/Battery_panel_Off.png" id="9_xvgcs"]
[ext_resource type="Texture2D" uid="uid://rhysq773u72i" path="res://assets/images/ui_basic_sample9.png" id="11_xvgcs"]
[ext_resource type="Script" uid="uid://t4f5o2d8knah" path="res://scripts/ui/player_hp_bar.gd" id="13_eywps"]
[ext_resource type="Script" uid="uid://6a3yk4q814df" path="res://scripts/ui/player_hp_text.gd" id="14_1x23v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_bg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12, 0.45, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_fill"]
bg_color = Color(0.16, 0.9, 0.16, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_text_bg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12, 0.45, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Computer" type="Control" unique_id=716823398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6w0s")
logic_scene_map = Dictionary[StringName, PackedScene]({
&"vertex_1_logic_1775178498": ExtResource("1_th2p1"),
&"vertex_57_logic_1775071710": ExtResource("3_c1chd"),
&"vertex_5_logic_1775178932": ExtResource("1_th2p1"),
&"vertex_60_logic_1775184106": ExtResource("2_aqdi6"),
&"vertex_61_logic_1775184206": ExtResource("5_2xgbv"),
&"vertex_62_logic_1774834428": ExtResource("1_th2p1")
})
logic_message_map = Dictionary[StringName, String]({
&"vertex_1_logic_1775081887": "beep boop",
&"vertex_6_logic_1775186759": "Battery Upgrade!"
})
logic_stat_bonus_map = Dictionary[StringName, Dictionary]({
&"vertex_6_logic_1775186759": {
"attack": 1,
"defense": 1,
"dodge": 1,
"hit": 1
}
})
logic_upgrade_indicator_map = Dictionary[StringName, NodePath]({
&"vertex_6_logic_1775186759": NodePath("AspectRatioContainer/DesignRoot/UpgradeIndicator")
})
loading_screen_hold_seconds = 1.0

[node name="PlayerInput" type="Node" parent="." unique_id=1777251988]
unique_name_in_owner = true
script = ExtResource("2_ux8a7")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=196972501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.77778
stretch_mode = 1

[node name="DesignRoot" type="Control" parent="AspectRatioContainer" unique_id=1782394411]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer/DesignRoot" unique_id=1821302160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0385
anchor_top = 0.0675
anchor_right = 0.6865
anchor_bottom = 0.66
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/DesignRoot/SubViewportContainer" unique_id=786226875]
handle_input_locally = false
size = Vector2i(1244, 639)
render_target_update_mode = 4

[node name="HomeBase" parent="AspectRatioContainer/DesignRoot/SubViewportContainer/SubViewport" unique_id=395339508 instance=ExtResource("1_th2p1")]

[node name="LoadingScreen" type="TextureRect" parent="AspectRatioContainer/DesignRoot" unique_id=1937347913]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 67.00122
offset_top = 60.0
offset_right = 1337.0012
offset_bottom = 718.0
texture = ExtResource("7_65h6p")
expand_mode = 3

[node name="TextLog" parent="AspectRatioContainer/DesignRoot" unique_id=685976710 instance=ExtResource("1_xihgh")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0333
anchor_top = 0.78000003
anchor_right = 0.45800003
anchor_bottom = 0.948
offset_top = -6.1035156e-05
offset_right = 0.64001465
offset_bottom = 0.0

[node name="MiniMap" parent="AspectRatioContainer/DesignRoot" unique_id=31798792 instance=ExtResource("6_4rg2b")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -255.00122
offset_top = 11.0
offset_right = -20.00122
offset_bottom = 246.0
reveal_radius = 3
cell_size = 40.0
visited_tile_color = Color(0.3254902, 1, 0.41568628, 1)
unvisited_tile_color = Color(0.2750277, 0.34373164, 0.42306724, 1)
player_color = Color(0.24840015, 0.24840018, 0.24840015, 1)
border_color = Color(2.623126e-06, 0.57043785, 0.15670037, 1)
background_color = Color(0, 0, 0, 0.8862745)

[node name="UpgradeIndicator" type="TextureRect" parent="AspectRatioContainer/DesignRoot" unique_id=861631923]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 1395.0012
offset_top = 247.0
offset_right = 1651.0012
offset_bottom = 503.0
texture = ExtResource("9_xvgcs")
expand_mode = 3
script = ExtResource("9_ipp67")

[node name="UpgradeIndicator2" type="TextureRect" parent="AspectRatioContainer/DesignRoot" unique_id=1690168283]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 1655.0012
offset_top = 247.0
offset_right = 1905.0012
offset_bottom = 497.0
texture = ExtResource("9_xvgcs")
expand_mode = 3
script = ExtResource("9_ipp67")

[node name="PlayerHpBar" type="ProgressBar" parent="AspectRatioContainer/DesignRoot" unique_id=1034684737]
layout_mode = 0
offset_left = 1486.0012
offset_top = 558.0
offset_right = 1845.0012
offset_bottom = 630.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_bar_fill")
show_percentage = false
script = ExtResource("13_eywps")

[node name="PlayerHpText" type="PanelContainer" parent="AspectRatioContainer/DesignRoot" unique_id=354581613]
layout_mode = 0
offset_left = 1574.0012
offset_top = 669.0
offset_right = 1755.0012
offset_bottom = 755.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hp_text_bg")
script = ExtResource("14_1x23v")

[node name="Margin" type="MarginContainer" parent="AspectRatioContainer/DesignRoot/PlayerHpText" unique_id=1774609481]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="HealthLabel" type="Label" parent="AspectRatioContainer/DesignRoot/PlayerHpText/Margin" unique_id=2056861141]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/DesignRoot" unique_id=505607981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_xvgcs")
expand_mode = 1
stretch_mode = 6

[node name="MoveFoward" type="Button" parent="AspectRatioContainer/DesignRoot" unique_id=787481461]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 1124.0012
offset_top = 898.0
offset_right = 1183.3212
offset_bottom = 956.44
flat = true

[node name="RotLeft" type="Button" parent="AspectRatioContainer/DesignRoot" unique_id=920239459]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 1049.0012
offset_top = 898.0
offset_right = 1108.3212
offset_bottom = 956.44
flat = true

[node name="RotRight" type="Button" parent="AspectRatioContainer/DesignRoot" unique_id=1655365027]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 1200.0012
offset_top = 897.0
offset_right = 1259.3212
offset_bottom = 955.44
flat = true

[node name="MoveBackwards" type="Button" parent="AspectRatioContainer/DesignRoot" unique_id=1701844530]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 1126.0012
offset_top = 972.0
offset_right = 1185.3212
offset_bottom = 1030.44
flat = true

[node name="MoveLeft" type="Button" parent="AspectRatioContainer/DesignRoot" unique_id=1596705256]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 1051.0012
offset_top = 971.0
offset_right = 1110.3212
offset_bottom = 1029.44
flat = true

[node name="MoveRight" type="Button" parent="AspectRatioContainer/DesignRoot" unique_id=1294595273]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 1202.0012
offset_top = 972.0
offset_right = 1261.3212
offset_bottom = 1030.44
flat = true

[node name="Attack" type="Button" parent="AspectRatioContainer/DesignRoot" unique_id=1460716608]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 1049.0012
offset_top = 823.0
offset_right = 1108.3212
offset_bottom = 881.44
flat = true

[node name="Interact" type="Button" parent="AspectRatioContainer/DesignRoot" unique_id=1107556300]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 1200.0012
offset_top = 824.0
offset_right = 1259.3212
offset_bottom = 882.44
flat = true
