[gd_scene format=3 uid="uid://mqla7xk304ae"]

[ext_resource type="Script" uid="uid://b47em3wbcse4b" path="res://addons/dungeoncrafterrenderer/scripts/graph_renderer.gd" id="1_cngnu"]
[ext_resource type="Resource" uid="uid://c2y47ybpakkk8" path="res://assets/graphs/Gaunt.tres" id="2_cngnu"]
[ext_resource type="PackedScene" uid="uid://3hqdxjm15s8q" path="res://scenes/Player.tscn" id="3_3cwi1"]
[ext_resource type="Script" uid="uid://chxxomku6c3gl" path="res://scripts/enemy_manager.gd" id="4_jpgbv"]
[ext_resource type="PackedScene" uid="uid://ck5vlwmn85tju" path="res://scenes/Enemy.tscn" id="5_k8rii"]
[ext_resource type="Script" uid="uid://hs8lniq4yfva" path="res://scripts/resources/enemy_resource.gd" id="6_vy8jo"]
[ext_resource type="Script" uid="uid://dbdi6adikf8ik" path="res://scripts/turn_manager.gd" id="8_y85r5"]
[ext_resource type="Resource" uid="uid://dq7lqmk7yvbwb" path="res://assets/enemies/BasicBlue.tres" id="9_jpgbv"]
[ext_resource type="Resource" uid="uid://deusy8ad3ixac" path="res://assets/enemies/RoboRat.tres" id="9_x15xq"]
[ext_resource type="Resource" uid="uid://btvpix5bugeyw" path="res://assets/enemies/BasicRed.tres" id="10_k8rii"]
[ext_resource type="Resource" uid="uid://ccwkjf4uhsn50" path="res://assets/enemies/BasicYellow.tres" id="11_vy8jo"]
[ext_resource type="Resource" uid="uid://d1limtm8oi4h3" path="res://assets/enemies/Boss4.tres" id="12_jpgbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_so7uu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w1a86"]
sky_material = SubResource("ProceduralSkyMaterial_so7uu")

[sub_resource type="Environment" id="Environment_hm6wk"]
background_mode = 1
background_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
sky = SubResource("Sky_w1a86")
tonemap_mode = 2

[node name="Gaunt" type="Node3D" unique_id=395339508]
script = ExtResource("1_cngnu")
graph = ExtResource("2_cngnu")
culling_max_distance = 58.0
metadata/_custom_type_script = "uid://b47em3wbcse4b"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=898481221]
environment = SubResource("Environment_hm6wk")

[node name="Player" parent="." unique_id=608341986 node_paths=PackedStringArray("graph_renderer", "turn_manager") instance=ExtResource("3_3cwi1")]
graph_renderer = NodePath("..")
turn_manager = NodePath("../TurnManager")
start_vertex_id = 0

[node name="EnemyManager" type="Node3D" parent="." unique_id=240141659 node_paths=PackedStringArray("graph_renderer", "player", "turn_manager")]
script = ExtResource("4_jpgbv")
graph_renderer = NodePath("..")
player = NodePath("../Player")
turn_manager = NodePath("../TurnManager")
enemy_scene = ExtResource("5_k8rii")
enemy_resources = Array[ExtResource("6_vy8jo")]([ExtResource("9_x15xq")])
min_spawn_distance_from_player = 0
target_spawn_vertex_id = 6
one_time_spawner = true
metadata/_custom_type_script = "uid://chxxomku6c3gl"

[node name="TurnManager" type="Node" parent="." unique_id=79038389]
script = ExtResource("8_y85r5")
metadata/_custom_type_script = "uid://dbdi6adikf8ik"

[node name="EnemyManager2" type="Node3D" parent="." unique_id=2092003550 node_paths=PackedStringArray("graph_renderer", "player", "turn_manager")]
script = ExtResource("4_jpgbv")
graph_renderer = NodePath("..")
player = NodePath("../Player")
turn_manager = NodePath("../TurnManager")
enemy_scene = ExtResource("5_k8rii")
enemy_resources = Array[ExtResource("6_vy8jo")]([ExtResource("9_jpgbv"), ExtResource("10_k8rii"), ExtResource("11_vy8jo")])
target_spawn_vertex_id = 34
one_time_spawner = true
metadata/_custom_type_script = "uid://chxxomku6c3gl"

[node name="EnemyManager3" type="Node3D" parent="." unique_id=50995137 node_paths=PackedStringArray("graph_renderer", "player", "turn_manager")]
script = ExtResource("4_jpgbv")
graph_renderer = NodePath("..")
player = NodePath("../Player")
turn_manager = NodePath("../TurnManager")
enemy_scene = ExtResource("5_k8rii")
enemy_resources = Array[ExtResource("6_vy8jo")]([ExtResource("12_jpgbv")])
max_enemies = 1
target_spawn_vertex_id = 66
one_time_spawner = true
metadata/_custom_type_script = "uid://chxxomku6c3gl"
