[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/player_hp_bar.gd" id="1_6a7k8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_bg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12, 0.45, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_fill"]
bg_color = Color(0.16, 0.9, 0.16, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PlayerHpBar" type="ProgressBar"]
custom_minimum_size = Vector2(260, 22)
offset_right = 260.0
offset_bottom = 22.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_bar_fill")
script = ExtResource("1_6a7k8")
